-----------
Candidate 
----------- 
Albert Sie Pao Ling

-----------
Remarks   
-----------
Test.java contains the solution for all 3 questions

Question 1 & 2 can be executed using main function.

Question 3 is just a sample implementation, not executable.